<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>FinalsRodeo</title>
</head>
<body>
  <header>
    <div class="nav-bar">
      <div class="burguer-button" id="open">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <a href="index.html"><img src="Capstone-img/logo-nfr.png" class="logo"></a>
      <ul class="desk-ul">
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Join</a></li>
        <li><a href="#sponsor">Sponsor</a></li>
        <li><a href="#contact">News</a></li>
        <button class="soon">Soon!</button>
      </ul>
    </div>

    <!-----------------------------Mobile menu-------------------------------->

    <div class="mobile-menu" id="nav">

      <a class="close-button" id="close"><img src="Capstone-img/closebotton.png"></a>
      <ul class="mobile-ul">
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Join</a></li>
        <li><a href="#sponsor">Sponsor</a></li>
        <li><a href="#contact">News</a></li>
        <button class="soon">Soon!</button>
        
      </ul>
    </div>

  </header>

  <main>

  <!----------------------------------Home page------------------------------------>

    <section  class="home-page">
      <div class="home-page-content">
        <p class="main-paragraph">"Unforgettable moments in live rodeo and bull riding start right here"</p>
        <h1>Wrangler National Finals Rodeo</h1>
        <p class="secundary-paragraf">The Wrangler NFR is the richest and most prestigious rodeo in the world and an event like no other, an extravaganza for fans to enjoy the roping and riding activity of today’s cowboys. It is the culmination of the rodeo season where the top 15 contestants in bareback riding, steer wrestling, team roping, saddle bronc riding, tie-down roping, barrel racing and bull riding compete to take home top honors and their share of a multi-million dollar purse.</p>
        <p class="date">2023.12.09(SAT) - 16(SAT)</p>
      </div>
    </section>

  <!----------------------------------Events------------------------------------------->

    <section class="events" id="events">
      <div class="event-container">
        <h2>Events</h2>
        <div class="red-line"></div>

        <ul>
          <li>
            <div class="event-li">
              <img src="Capstone-img/table.png">
              <p class="event">Saddle Bronc</p>
              <p class="event-comment">A rodeo event where a rider uses a specialized saddle to stay on a bucking horse.</p>
            </div>
          </li>
          <li>
            <div class="event-li">
              <img src="Capstone-img/blackboard.png">
              <p class="event">Barrel racing</p>
              <p class="event-comment">A fast-paced rodeo event where riders navigate a cloverleaf pattern around barrels, aiming for the fastest time without knocking them down.</p>
            </div>
          </li>
          <li>
            <div class="event-li">
              <img src="Capstone-img/mesagges.png">
              <p class="event">Tie down roping</p>
              <p class="event-comment">A rodeo event where a cowboy on horseback ropes a calf and quickly dismounts to tie three of its legs together. The fastest time wins, emphasizing skill, speed, and precision.</p>
            </div>
          </li>
          <li>
            <div class="event-li">
              <img src="Capstone-img/paint.png">
              <p class="event">Team roping</p>
              <p class="event-comment">Two riders, a header and a heeler, work together to rope a steer in a timed event.</p>
            </div>
          </li>
          <li>
            <div class="event-li">
              <img src="Capstone-img/park.png">
              <p class="event">Bull Riding</p>
              <p class="event-comment">Riders attempt to stay on a bucking bull for a set time, showcasing strength and skill.</p>
            </div>
          </li>
        </ul>
        <button class="tickets">Tickets here!</button>
      </div>
    </section>

   <!-----------------Top standing-------------------->

    <section class="top-standing">
      <h2>Top Stanting</h2>
      <div class="red-line"></div>
      <div id="cowboys-container">
        
      </div>
    </section>
    <!----------------------Sponsors---------------------->
    <section class="sponsors" id="sponsor">
      <div class="sponsors-container">
        <h2>Sponsors</h2>
        <div class="sponsor-line"></div>
        <ul class="sponsors-content">
          <li><img src="Capstone-img/pendelton.png" alt=""></li>
          <li><img src="Capstone-img/purina.png" alt=""></li>
          <li><img src="Capstone-img/purple.png" alt=""></li>
          <li><img src="Capstone-img/wrangler.png" alt=""></li>
          <li><img src="Capstone-img/ram.png" alt=""></li>
          <li><img src="Capstone-img/zoetis.png" alt=""></li>
        </ul>
      </div>
    </section>
  
  </main>
  
  <footer>
    <div class="footer-content">
      <img src="Capstone-img/logo-nfr.png" class="img-footer">
      <p>
        © Copyright 2023 Wrangler National Finals Rodeo. All Rights Reserved</p>
    </div>
  </footer>
  <script src="dom.js"></script>   
</body>
</html>